# team-pool

./: .gitignore  README.md  pom.xml
SQL/: schema.sql
src/main/java/com/prismoskills/metrics/: MyHealthCheckServletContextListener.java  MyMetricsServletContextListener.java
src/main/java/com/prismoskills/persistence/: BaseEntity.java  BaseManager.java  ProductEntity.java  ProductManager.java  ProductTeamMappingEntity.java  ProductTeamMappingManager.java  TeamEntity.java  TeamManager.java  UserEntity.java  UserManager.java  UserProductMappingEntity.java  UserProductMappingManager.java  WrapperEM.java
src/main/java/com/prismoskills/servlets/: HelloWorldServlet.java  ProductServlet.java  TestApisServlet.java
src/main/java/com/prismoskills/util/: Globals.java  Utils.java
src/main/webapp/: style.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: edit-product.js  mainpage.js  navbar.js
src/main/webapp/jsp/: edit-product.jsp  mainpage.jsp
src/main/webapp/jsp/includes/: JsAndCssIncludes.jsp  footer-bar.jsp  navbar.jsp
src/main/webapp/uiLibs/jquery-ui-1.12.0.custom/: jquery-ui.css  jquery-ui.min.css  jquery-ui.theme.min.css
